{
  "_from": "ng2-scroll-to-el",
  "_id": "ng2-scroll-to-el@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-UilvA1wMNgCx2fyCkPvxNb7H5pY=",
  "_location": "/ng2-scroll-to-el",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng2-scroll-to-el",
    "name": "ng2-scroll-to-el",
    "escapedName": "ng2-scroll-to-el",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-scroll-to-el/-/ng2-scroll-to-el-1.2.1.tgz",
  "_shasum": "52296f035c0c3600b1d9fc8290fbf135bec7e696",
  "_spec": "ng2-scroll-to-el",
  "_where": "C:\\Users\\Code\\Documents\\100%\\p001",
  "author": {
    "name": "Marcin Michalik"
  },
  "bugs": {
    "url": "https://github.com/MarcinMichalik/ng-scrollTo/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Scroll to element library for agnualr 2+",
  "devDependencies": {
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/compiler-cli": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/language-service": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@types/chai": "^3.4.30",
    "@types/html-webpack-plugin": "^2.11.2",
    "@types/jasmine": "^2.2.33",
    "@types/node": "^7.0.0",
    "@types/sinon": "^1.16.27",
    "@types/sinon-chai": "^2.7.26",
    "@types/webpack": "^2.2.8",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.8",
    "chai": "^3.5.0",
    "codecov": "^2.1.0",
    "codelyzer": "^2.0.0",
    "commitizen": "^2.8.1",
    "compodoc": "^0.0.41",
    "concurrently": "^3.0.0",
    "copyfiles": "^1.2.0",
    "core-js": "^2.4.1",
    "cz-conventional-changelog": "^2.0.0",
    "del-cli": "^0.2.1",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^0.13.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.5.0",
    "karma": "^1.4.1",
    "karma-coverage-istanbul-reporter": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "rxjs": "^5.0.1",
    "sinon": "^2.0.0",
    "sinon-chai": "^2.8.0",
    "standard-version": "^4.0.0",
    "ts-node": "^3.0.0",
    "tslint": "^4.0.2",
    "tslint-loader": "^3.3.0",
    "typescript": "~2.2.1",
    "validate-commit-msg": "^2.8.0",
    "webpack": "^2.2.0",
    "webpack-angular-externals": "^1.0.0",
    "webpack-dev-server": "^2.2.0",
    "webpack-rxjs-externals": "^1.0.0",
    "zone.js": "^0.8.4"
  },
  "homepage": "https://github.com/MarcinMichalik/ng-scrollTo#readme",
  "keywords": [
    "angular2",
    "angular",
    "angular4",
    "scroll",
    "scrollTo"
  ],
  "license": "MIT",
  "main": "./bundles/ngScrollTo.umd.js",
  "module": "./index.js",
  "name": "ng2-scroll-to-el",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcinMichalik/ng-scrollTo.git"
  },
  "scripts": {
    "build:clean": "del-cli dist",
    "build:demo": "webpack -p",
    "build:dist": "npm run build:umd && npm run build:ngc",
    "build:ngc": "ngc -p tsconfig-ngc.json",
    "build:umd": "webpack --config webpack.config.umd.ts",
    "compodoc": "compodoc -p tsconfig-compodoc.json -d docs --disableGraph --disableCoverage --disablePrivateOrInternalSupport",
    "copyfiles": "copyfiles package.json LICENSE README.md CHANGELOG.md dist",
    "gh-pages": "git checkout gh-pages && git merge master --no-edit --no-ff && npm run build:demo && npm run compodoc && git add . && git commit -m \"chore: build demo and docs\" && git push && git checkout master",
    "release:npm": "npm run build:dist && npm run copyfiles && npm publish dist --access=public",
    "start": "concurrently --raw \"webpack-dev-server --open\" \"npm run test:watch\"",
    "test": "karma start --single-run && npm run build:dist && npm run build:clean",
    "test:watch": "karma start --auto-watch"
  },
  "typings": "./index.d.ts",
  "version": "1.2.1"
}
